.beast-img {
    max-width: 150px;
    max-height: 150px;
    object-fit: fill;
}

.beast-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 250px;
    margin: 0 1rem 1rem 0;
    border: solid black 1px;
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-between;
    margin: 0 10%;
}

span:hover {
    cursor: pointer;
}

/* main {
    display: grid;
    gap: 20px;
    grid-template-columns: 250px 250px 250px;
    justify-content: center;
} */

p {
    max-width: 250px;
    margin: 0.5rem 0.5rem;
}

h2 {
    margin: 0.5rem auto;
}

/* @media (min-width: 425px) {
    grid-template-columns: 200px 200px;
} */

/* @media (min-width: 768px) {
    grid-template-columns: 200px 200px 200px;
} */
/* is this because I am using display:grid?? */
